<!DOCTYPE html>

<!-- 
  Тут всё плохо, как и в CSS файле, я знаю. Не моё это. Работает и ладно.
 -->

<!-- 22:42 -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Инструкция TTS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/greghub/green-audio-player/dist/css/green-audio-player.min.css">
  </head>

  <body>
    <div id="mini">
      <span>Для переключения голоса нужно указать нужный голос и поставить после него двоеточие - </span>
      <span style="color: #D36DA9">Голос:ᅠ ᅠ </span>
      <span>Для воспроизведения звука нужно указать нужный звук после хэштега - </span>
      <span style="color: #8E73DC">#Звук</span>
    </div>

    <div id="how"  onmouseover="showTips()" onmouseout="hideTips()">
      <div id="how1">
        <img id="img1" src="res/text.png"/>
      </div>
      <div id="how2">
        <img id="img2" src="res/tips.png"/>
      </div>
  
    </div>


    <div id="containers">
      <div id="voices"></div> <!--D36DA9-->
      <div id="sounds"></div> <!--8E73DC-->
      <div id="input">
        <p contenteditable="true" id="input2"></p>
        <div id="count">
        </div>
        <!-- <div id="copy">
          Скопировать
        </div> -->
      </div>
    </div>

    <div id="show" onclick="show_everything()">
      Для воспроизведения звуков на странице нужно хотя бы раз сделать клик в любом месте.
    </div>

    <script>

      let voices = {
        "segall": {
          "aliases": [
            "сегалл", "сегал"
          ],
          "example":"https://audio.jukehost.co.uk/uqvDyRVFSsl1MDPi34s41SsisEhceOVJ"
        },

        "UselessMouth": {
          "aliases": [
            "юзя", "uselessmouth", "uzy", "uzya"
          ],
          "example":"https://audio.jukehost.co.uk/JQjfw51I8MPyCiK4M9jlm9nkHJ8abe0O"
        },

        "monster": {
          "aliases": [
            "монстр", "монстер"
          ],
          "example":"https://audio.jukehost.co.uk/bwc1656s9ss5zrnVEezrmXaVHzd3qDdz"
        },

        "zoomer": {
          "aliases": [
            "зумер"
          ],
          "example":"https://audio.jukehost.co.uk/smZ2FiGYYe2pNf7bTPSvxu43kyZVh8P3"
        },
      }

      function show_everything() {
        let button = document.getElementById("show")
        button.style.visibility = "hidden"
      }

      function showTips() {
        let tips = document.getElementById("img2")
        tips.style.visibility = "visible"
        tips.style.opacity = 1
        
      }


      function hideTips() {
        let tips = document.getElementById("img2")
        tips.style.visibility = "hidden"
        tips.style.opacity = 0
      }


      function createVoice(name, dicto) {
        let row = document.createElement("div")
        row.className = "voiceRow"

        let voice = document.createElement("div")
        voice.innerText = name
        voice.className = "voiceName"


        let audio = document.createElement("audio")
        audio.className = "audio"
        audio.id = name+"audio"
        audio.type = 'audio/mpeg'
        audio.volume = 0.5

        let example = dicto['example']
        audio.src = example

        


        let alternatives = document.createElement("div")
        alternatives.className = "alternatives"
        alternatives.innerText = "Альтернативы: "
        alternatives.id = name+"alt"
        let aliases = dicto['aliases']

        aliases.forEach(element => {
          let text = alternatives.innerText
          if(text.length>14) {
            alternatives.innerText = text+" | "+element
          } else {
            alternatives.innerText = "Альтернативы: "+element
          }
          
            
        })



        let table = document.getElementById('voices')
        table.appendChild(row)
        row.appendChild(voice)
        row.appendChild(audio)
        table.appendChild(alternatives)


        voice.addEventListener("click", (event) => {
          let input = document.getElementById("input2")
          let text = input.innerText.trim()
          let name = event.target.innerText

          if(name=="UselessMouth") {
            name = "Uzya"
          }

          input.innerText = text+" "+name+":"
          change_count()
        }, false);


        voice.addEventListener("mouseover", (event) => {
          let sound_element = document.getElementById(name+"audio")
          sound_element.play()
          let alternatives = document.getElementById(name+"alt")
          alternatives.style.transition = "max-height 1s ease-in-out"
          alternatives.style.maxHeight = "200px"
        }, false);


        voice.addEventListener("mouseleave", (event) => {
          let sound_element = document.getElementById(name+"audio")
          sound_element.pause()
          sound_element.currentTime = 0
          let alternatives = document.getElementById(name+"alt")
          alternatives.style.transition = "max-height 0.5s ease-in-out"
          alternatives.style.maxHeight = "0px"
        }, false);
      }


      function createSound(name, link) {

        let row = document.createElement("div")
        row.className = "soundRow"

        let sound = document.createElement("div")
        sound.innerText = name
        sound.className = "soundName"
        

        let audio = document.createElement("audio")
        audio.className = "audio"
        audio.id = name+"audio"
        audio.type = 'audio/mpeg'
        audio.src = link
        audio.volume = 0.5

        // audio.src = example
        
        let table = document.getElementById('sounds')
        table.appendChild(row)
        row.appendChild(sound)
        row.appendChild(audio)


        sound.addEventListener("click", (event) => {
          let input = document.getElementById("input2")
          let text = input.innerText.trim()
          let name = event.target.innerText
          input.innerText = text+" #"+name
          change_count()
        }, false);


        sound.addEventListener("mouseover", (event) => {
          let sound_element = document.getElementById(name+"audio")
          sound_element.play()
        }, false);


        sound.addEventListener("mouseleave", (event) => {
          let sound_element = document.getElementById(name+"audio")
          sound_element.pause()
          sound_element.currentTime = 0
        }, false);
      }


      function change_count() {
        let input = document.getElementById("input2")
        let count = document.getElementById("count")

        if(input.innerText.length!=0) {
            count.innerText = input.innerText.length
          }else{
            count.innerText = ""
          }
      }


      function load_sounds() {
        let url = "https://raw.githubusercontent.com/declider/tts/main/sounds.txt"
        let storedtext, name, link;

        fetch(url)
          .then(function(response) {
            response.text().then(function(text) {
              storedtext = text.split("\n");
              storedtext.forEach(element => {
                name = element.split("|")[0]
                link = element.split("|")[1]
                
                createSound(name, link)
              })
            });
          });
      }


      function load() {

        document.body.addEventListener('click', show_everything)
        document.getElementById("input2").addEventListener("DOMCharacterDataModified", change_count)

        for (let [key, value] of Object.entries(voices)) {
          createVoice(key, value);
        }

        load_sounds()

        document.getElementById("sounds").scrollTo({top: 700, behavior: 'smooth'})

      }

      window.onload = load
    </script>
    
  </body>
</html>
